<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
			Author: Adam Cameron
			date: nov 4 2022
			description:links
		-->
		<meta charset="UTF-8" />
		<meta name="keywords" content="web, demo, HTML, code" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Adams portfolio!</title>
		<link href="portfolio_layout.css" rel="stylesheet" />
		<link href="portfolio_base.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1>Welcome to my resume page</h1>
			<nav>
				<ul>
					<li><a href="index.html">index</a></li>
					<li><a href="contact.html">contact</a></li>
					<li><a href="goals.html">goals</a></li>
					<li><a href="skills.html">skills</a></li>
					<li><a href="resume.html">resume</a></li>
				</ul>
			</nav>
		</header>
		
				<p><br><br><br>Diligent College Student focused on programming and dedication to prompt project completion and continual adaptation. Team-oriented collaborator with reliability and focus on equitable task distribution through group projects and motivation to accomplish mutually held goals.
				</p>
				<br><br><br>
				<hr />
				
				
		
		
		
		<article id="art1">
				<p>
					                              NSCC      |    Halifax NS
		                                                                         IT programming 

				</p>
				
				<p id="p1">
					•	 User Interface Design and Development <br>
					•	 Professional Practices for IT <br>
					•	 Data Fundamentals <br>
					•	 Web Application Programming I <br>
					•	 Project Management <br>
					•	 Introduction to Networking and Security <br>
					•	 Operating Systems – Linux <br>
					•	 Introduction to Windows Administration <br>
					•	 Introduction to Object Oriented Programming <br>
					•	 Logic and Programming I <br>
					•	 Programming II <br>
					•	 Website Development <br>

				</p>
				<br><br><br>
				<hr />
				
				
		
		
		
		</article>
		
		<article id="art2">
				<p>
					Consultant     |      Fitness Depot-Toronto, ON 05/2021 – 07/2021
				
				</p>
				<p id="p2">
					•	Collaborated with stakeholders to gain complete understanding of project goals and objectives. <br>
					•	Monitored contract requirements, invoices and receivables to keep books in order. <br>
					•	Applied techniques to analyze requirements, system capabilities and workflows. <br>
					•	Participated in training and managing new hires to bring new team members up to speed. <br>
					•	Identified needs of customers promptly and efficiently. <br>
					•	Wrote and submitted reports on industry trends, prompting managers to develop business plans. <br>
					•	Identified areas for improvement, narrowing focus for decision-makers in making necessary changes. <br>

				</p>
		
				<hr />
				<div class="spaceR"></div>
		
		
		</article>
		<footer>
			
			<p>Copyright &copy; 2022, NSCC </p>
			<address> 123 first lane, someplace, NS 39020</address>
		
		</footer>
	</body>
</html>
















